<html>

<head>
    <title>Beautiful Color Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #222;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            margin-bottom: 0.25em;
        }

        label,
        p {
            font-size: 18;
        }

        .my-sm {
            margin-top: 6px;
            margin-bottom: 4px;
        }

        .yspace-sm {
            height: 16px;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin-bottom: 16px;
        }

        .flex-center {
            justify-content: center;
            align-items: center;
        }

        .flex-grow {
            display: flex;
            flex: 1;
        }

        .color-row {
            display: flex;
            flex-direction: row;
            gap: 16px;
            padding: 16px;
            justify-items: center;
            align-items: center;
            width: 100%;
        }

        .col {
            display: inline-block;
            justify-content: center;
        }

        .box {
            width: 64px;
            height: 64px;
        }

        @media only screen and (max-width: 400px) {
            .color-row {
                gap: 4px;
                padding: 4px;
            }

            .box {
                width: 16px;
                height: 16px;
            }
        }

        @media only screen and (max-width: 600px) {
            .color-row {
                gap: 8px;
                padding: 8px;
            }

            .box {
                width: 32px;
                height: 32px;
            }
        }

        @media only screen and (max-width: 800px) {
            .color-row {
                gap: 12px;
                padding: 12px;
            }

            .box {
                width: 48px;
                height: 48px;
            }
        }

        .w-full {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .bg-darkgray {
            background-color: #333;
        }

        .bg-gray {
            background-color: #444;
        }

        .content {
            margin: auto 0;
        }

        .code-wrapper {
            position: relative;
            border-top: solid 1px #333;
            border-left: solid 1px #333;
            border-bottom: solid 1px #444;
            border-right: solid 1px #444;
            border-radius: 8px;
            background-color: #181818;
            line-height: 1.1em;
            padding: 16px;
            cursor: text;
        }

        button {
            border: solid 1px #444;
            background-color: #333;
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            border: solid 1px #228;
            background-color: rgb(45, 45, 117);
        }

        .btn-sel {
            border: solid 1px #339;
            background-color: rgb(52, 52, 145);
        }

        .cpy-btn {
            position: absolute;
            right: -4;
            top: 0;
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="content col text-center">
        <h1>Beautiful colors!</h1>
        <div class="text-center">
            <h3 class="my-sm">Base Colors</h3>
        </div>
        <div class="color-row">
            <div class="box fix" style="background-color: green;"></div>
            <div class="box fix" style="background-color: cyan;"></div>
            <div class="box fix" style="background-color: blue;"></div>
            <div class="box fix" style="background-color: magenta;"></div>
            <div class="box fix" style="background-color: red;"></div>
            <div class="box fix" style="background-color: orange;"></div>
            <div class="box fix" style="background-color: yellow;"></div>
        </div>
        <div class="text-center">
            <h3 class="my-sm">Black Background</h3>
        </div>
        <div class="color-row text-center" style="background-color: black;">
            <div class="box var" style="background-color: hsl(120, 100%, 25%);"></div>
            <div class="box var" style="background-color: hsl(180, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(240, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(300, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(0, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(39, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(60, 100%, 50%);"></div>
        </div>
        <div class="text-center">
            <h3 class="my-sm">White Background</h3>
        </div>
        <div class="color-row" style="background-color: white;">
            <div class="box var" style="background-color: hsl(120, 100%, 25%);"></div>
            <div class="box var" style="background-color: hsl(180, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(240, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(300, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(0, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(39, 100%, 50%);"></div>
            <div class="box var" style="background-color: hsl(60, 100%, 50%);"></div>
        </div>
        <div class="yspace-sm"></div>
        <div class="row w-full">
            <div class="text-center">Luminance: <label id="lumLabel" for="lumSlider">0</label></div>
            <input class="flex-grow" name="lumSlider" id="lumSlider" value="58" type="range" min="1" max="99" />
        </div>
        <div class="row">
            <div class="text-center">Saturation: <label id="satLabel" for="satSlider">0</label></div>
            <input class="flex-grow" name="satSlider" id="satSlider" value="58" type="range" min="1" max="99" />
        </div>
        <div class="row">
            <div class="text-center">Hue Shift: <label id="hueLabel" for="hueSlider">0</label></div>
            <input class="flex-grow" name="hueSlider" id="hueSlider" value="120" type="range" min="0" max="360" />
        </div>
        <div class="col">
            <div class="text-center">
                <h3 class="my-sm">Output</h3>
            </div>
            <div id="btnWrapper" class="row flex-center">
                <button id="btnHex" onclick="onSetOutputFormat('hex')">hex</button>
                <button id="btnRgb" onclick="onSetOutputFormat('rgb')">rgb</button>
                <button id="btnHsl" onclick="onSetOutputFormat('hsl')">hsl</button>
            </div>
            <div class="code-wrapper">
                <code id="outputCode"></code>
                <button id="cpyBtn" class="cpy-btn">Copy To Clipboard</button>
            </div>
        </div>
    </div>
</body>

<script>
    const prefs = {
        outputFormat: 'rgb',
    };

    function rgbToHsl(r, g, b) {
        r /= 255, g /= 255, b /= 255;
        const max = Math.max(r, g, b), min = Math.min(r, g, b);
        let h, s, l = (max + min) / 2;

        if (max === min) {
            h = s = 0; // achromatic
        } else {
            const d = max - min;
            s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
            switch (max) {
                case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                case g: h = (b - r) / d + 2; break;
                case b: h = (r - g) / d + 4; break;
            }
            h /= 6;
        }

        return [h * 360, s * 100, l * 100];
    }

    function setNewLuminance(element, newLuminance) {
        const rgb = getComputedStyle(element).backgroundColor;
        const [r, g, b] = rgb.match(/\d+/g).map(Number);

        const [h, s] = rgbToHsl(r, g, b);
        element.style.backgroundColor = `hsl(${h}, ${s}%, ${newLuminance}%)`;
    }

    function updateLuminances(newLum) {
        lumLabel.innerHTML = newLum;
        const boxes = document.querySelectorAll('.var');
        boxes.forEach(b => {
            setNewLuminance(b, newLum);
        });
        writeOutputColors();
    }

    function setNewSaturation(element, newSaturation) {
        const rgb = getComputedStyle(element).backgroundColor;
        const [r, g, b] = rgb.match(/\d+/g).map(Number);

        const [h, s, l] = rgbToHsl(r, g, b);
        element.style.backgroundColor = `hsl(${h}, ${newSaturation}%, ${l}%)`;
    }

    function updateSaturations(newValue) {
        satLabel.innerHTML = newValue;
        const boxes = document.querySelectorAll('.var');
        boxes.forEach(b => {
            setNewSaturation(b, newValue);
        });
        writeOutputColors();
    }

    function setNewHue(element, index, hueDelta) {
        const rgb = getComputedStyle(element).backgroundColor;
        const [r, g, b] = rgb.match(/\d+/g).map(Number);

        const [h, s, l] = rgbToHsl(r, g, b);
        const originalHue = initialHues.get(index);
        const resultHue = (originalHue + hueDelta) % 360;
        element.style.backgroundColor = `hsl(${resultHue}, ${s}%, ${l}%)`;
    }

    function updateHues(newValue) {
        hueLabel.innerHTML = newValue;
        const boxes = document.querySelectorAll('.var');
        const numBaseColors = document.querySelectorAll('.fix').length;
        boxes.forEach((b, i) => {
            setNewHue(b, i % numBaseColors, newValue);
        });
        writeOutputColors();
    }


    const hexToRgb = (hex) => {
        let arrBuff = new ArrayBuffer(4);
        let vw = new DataView(arrBuff);
        vw.setUint32(0, parseInt(hex, 16), false);
        let arrByte = new Uint8Array(arrBuff);
        return [arrByte[1], arrByte[2], arrByte[3]];
    };

    const rgbToHex = (r, g, b) => {
        return ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }

    function writeOutputColors() {
        outputCode.innerHTML = "";
        const numBaseColors = document.querySelectorAll('.fix').length;
        const boxes = Array.from(document.querySelectorAll('.var')).slice(numBaseColors);
        var outputArray = [];
        boxes.forEach((box, index) => {
            const rgb = getComputedStyle(box).backgroundColor;
            const [r, g, b] = rgb.match(/\d+/g).map(Number);
            if (prefs.outputFormat === 'rgb') {
                outputArray.push(`${rgb}`);
            } else if (prefs.outputFormat === 'hex') {
                outputArray.push(`#${rgbToHex(r, g, b)}`);
            } else if (prefs.outputFormat === 'hsl') {
                const [h, s, l] = rgbToHsl(r, g, b).map(x => Math.round(x));
                outputArray.push(`hsl(${h}, ${s}%, ${l}%)`);
            }
        });
        outputCode.innerHTML = `["${outputArray.join('",<br>"')}"]`;
    }

    function renderOutputButtons() {
        const fmt = prefs.outputFormat;
        console.log(fmt);
        const ctn = `
        <button class="${fmt === 'hex' && 'btn-sel'}" id="btnHex" onclick="onSetOutputFormat('hex')">hex</button>
        <button class="${fmt === 'rgb' && 'btn-sel'}" id="btnRgb" onclick="onSetOutputFormat('rgb')">rgb</button>
        <button class="${fmt === 'hsl' && 'btn-sel'}" id="btnHsl" onclick="onSetOutputFormat('hsl')">hsl</button>
        `;
        btnWrapper.innerHTML = ctn;
    }

    function onSetOutputFormat(format) {
        prefs.outputFormat = format;
        console.log(prefs.outputFormat);
        renderOutputButtons();
        writeOutputColors();
    }

    const initialHues = new Map();
    document.addEventListener('DOMContentLoaded', () => {
        const boxes = document.querySelectorAll('.fix');
        boxes.forEach((box, i) => {
            const rgb = getComputedStyle(box).backgroundColor;
            const [r, g, b] = rgb.match(/\d+/g).map(Number);
            const [h, s, l] = rgbToHsl(r, g, b);
            initialHues.set(i, h);
        });

        console.log(initialHues);

        lumSlider.addEventListener("input", (e) => updateLuminances(Number.parseInt(e.target.value)));
        lumLabel.innerHTML = lumSlider.value;
        updateLuminances(Number.parseInt(lumSlider.value));

        satSlider.addEventListener("input", (e) => updateSaturations(Number.parseInt(e.target.value)));
        satLabel.innerHTML = satSlider.value;
        updateSaturations(Number.parseInt(satSlider.value));

        hueSlider.addEventListener("input", (e) => updateHues(Number.parseInt(e.target.value)));
        hueLabel.innerHTML = hueSlider.value;
        updateHues(Number.parseInt(hueSlider.value));

        renderOutputButtons();
        writeOutputColors();

        cpyBtn.addEventListener('click', () => {
            navigator.clipboard.writeText(outputCode.innerText.replaceAll('\n', ' '));
        });
    });
</script>

</html>